config dnsmasq 'invizbox'
	option authoritative '1'
	option domain 'lan'
	option domainneeded '1'
	option expandhosts '1'
	list interface 'loopback'
	option local '/lan/'
	option localise_queries '1'
	option localservice '1'
	option localuse '1'
	option noresolv '1'
	option readethers '1'
	list rebind_domain 'onion'
	list rebind_domain 'vpn1'
	list rebind_domain 'tor'
	list rebind_domain 'clear1'
	option rebind_localhost '1'
	list server '/vpn1/10.153.146.1'
	list server '/tor/10.153.147.1'
	list server '/clear1/10.153.148.1'
	list server '/onion/172.31.1.1#9053'
	list server '208.67.222.222'
	list server '208.67.220.220'

config dnsmasq 'vpn1'
	option authoritative '1'
	option dhcpscript '/usr/lib/lua/new_device.lua'
	option disabled '0'
	option domain 'vpn1'
	option domainneeded '1'
	option expandhosts '1'
	list interface 'lan_vpn1'
	option leasefile '/tmp/dhcp.leases.vpn1'
	option local '/vpn1/'
	option localise_queries '1'
	option localservice '1'
	option noresolv '1'
	list notinterface 'loopback'
	option readethers '1'
	list rebind_domain 'tor'
	list rebind_domain 'clear1'
	option rebind_localhost '1'
	list server '/tor/10.153.147.1'
	list server '/clear1/10.153.148.1'
	list server '208.67.222.222@tun1'
	list server '208.67.220.220@tun1'
	option serversfile '/etc/dns_blacklist/lan_vpn1.overall'

config dnsmasq 'tor'
	option authoritative '1'
	option dhcpscript '/usr/lib/lua/new_device.lua'
	option disabled '1'
	option domain 'tor'
	option domainneeded '1'
	option expandhosts '1'
	list interface 'lan_tor'
	option leasefile '/tmp/dhcp.leases.tor'
	option local '/tor/'
	option localise_queries '1'
	option localservice '1'
	option noresolv '1'
	list notinterface 'loopback'
	option readethers '1'
	list rebind_domain 'vpn1'
	list rebind_domain 'clear1'
	option rebind_localhost '1'
	list server '/vpn1/10.153.146.1'
	list server '/clear1/10.153.148.1'
	list server '172.31.1.1#9053'
	option serversfile '/etc/dns_blacklist/lan_tor.overall'

config dnsmasq 'clear1'
	option authoritative '1'
	option dhcpscript '/usr/lib/lua/new_device.lua'
	option disabled '1'
	option domain 'clear1'
	option domainneeded '1'
	option expandhosts '1'
	list interface 'lan_clear1'
	option leasefile '/tmp/dhcp.leases.clear1'
	option local '/clear1/'
	option localise_queries '1'
	option localservice '1'
	option localuse '0'
	option noresolv '1'
	list notinterface 'loopback'
	option readethers '1'
	list rebind_domain 'vpn1'
	list rebind_domain 'tor'
	option rebind_localhost '1'
	list server '/vpn1/10.153.146.1'
	list server '/tor/10.153.147.1'
	list server '208.67.222.222'
	list server '208.67.220.220'
	option serversfile '/etc/dns_blacklist/lan_clear1.overall'

config dnsmasq 'captive'
	option authoritative '1'
	option disabled '0'
	option domainneeded '1'
	option expandhosts '1'
	option port '54'
	option localise_queries '1'
	option localservice '1'
	option localuse '0'
	option noresolv '0'
	option readethers '1'
	option rebind_protection '0'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	list server '/vpn1/10.153.146.1'
	list server '/tor/10.153.147.1'
	list server '/clear1/10.153.148.1'

config dhcp 'lan_vpn1'
	list dhcp_option 'option:classless-static-route,0.0.0.0/0,10.153.146.1,10.153.146.0/22,10.153.146.1'
	list dhcp_option 'option:domain-search,tor,clear1'
	option disabled '0'
	option force '1'
	option instance 'vpn1'
	option interface 'lan_vpn1'
	option leasetime '10m'
	option limit '251'
	option start '2'

config dhcp 'lan_tor'
	list dhcp_option 'option:classless-static-route,0.0.0.0/0,10.153.147.1,10.153.146.0/22,10.153.147.1'
	list dhcp_option 'option:domain-search,vpn1,clear1'
	option disabled '1'
	option force '1'
	option instance 'tor'
	option interface 'lan_tor'
	option leasetime '10m'
	option limit '251'
	option start '2'

config dhcp 'lan_clear1'
	list dhcp_option 'option:classless-static-route,0.0.0.0/0,10.153.148.1,10.153.146.0/22,10.153.148.1'
	list dhcp_option 'option:domain-search,vpn1,tor'
	option disabled '1'
	option force '1'
	option instance 'clear1'
	option interface 'lan_clear1'
	option leasetime '10m'
	option limit '251'
	option start '2'
