config globals 'globals'
	option packet_steering '1'

config interface 'loopback'
	option device 'lo'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'
	option proto 'static'

config interface 'wan'
	option proto 'dhcp'

config device 'br_lan_vpn1'
	option name 'br-lan_vpn1'
	option type 'bridge'

config interface 'lan_vpn1'
	option device 'br-lan_vpn1'
	option ipaddr '10.153.146.1'
	option netmask '255.255.255.0'
	option proto 'static'

config device 'br_lan_tor'
	option name 'br-lan_tor'
	option type 'bridge'

config interface 'lan_tor'
	option device 'br-lan_tor'
	option ipaddr '10.153.147.1'
	option netmask '255.255.255.0'
	option proto 'static'

config device 'br_lan_clear1'
	option name 'br-lan_clear1'
	option type 'bridge'

config interface 'lan_clear1'
	option device 'br-lan_clear1'
	option ipaddr '10.153.148.1'
	option netmask '255.255.255.0'
	option proto 'static'

config interface 'vpn_1'
	option ifname 'tun1'
	option proto 'none'

config interface 'tor'
	option ifname 'eth0.3'
	option ipaddr '172.31.1.1'
	option netmask '255.255.255.0'
	option proto 'static'

config rule 'vpn1_lookup_1'
	option in 'lan_vpn1'
	option lookup '1'

config route 'vpn1_to_local'
	option interface 'loopback'
	option target '127.0.0.0'
	option netmask '255.0.0.0'
	option table '1'

config route 'local_vpn1_traffic'
	option interface 'lan_vpn1'
	option target '10.153.146.0'
	option netmask '255.255.255.0'
	option gateway '0.0.0.0'
	option table '1'

config route 'tor_to_vpn1'
	option interface 'lan_tor'
	option target '10.153.147.0'
	option netmask '255.255.255.0'
	option gateway '0.0.0.0'
	option table '1'

config route 'clear1_to_vpn1'
	option interface 'lan_clear1'
	option target '10.153.148.0'
	option netmask '255.255.255.0'
	option gateway '0.0.0.0'
	option table '1'
