### Using ovpn files without templates

See the second entry in `/etc/config/vpn` for an example (amsterdam).

I recommend that you check/change the following values in your ovpn file.

```
dev @TUN@                   -> the correct tunnel name will be selected to match the network using the file (tun1...)

script-security 2           -> the next 4 lines are key to the routing being set up properly
route-noexec
route-up /bin/route_up.ash
route-pre-down /bin/route_pre_down.ash

auth-user-pass login.auth   -> to use the locally stored login file if auth is needed with your ovpn file
auth-nocache

#persist-tun                -> make sure that line is removed or commented out as the VPN status will depend on it
#persist-remote-ip          -> make sure that line is removed or commented out as sometimes where there is no DNS the
                               initial resolution can be wrong if you use a hostname in your OVPN file

resolv-retry infinite       -> the next three lines are recommended from experience
connect-retry 5 5
connect-timeout 20
```
