CONFIG_TARGET_ramips=y
CONFIG_TARGET_ramips_mt7620=y
CONFIG_TARGET_ramips_mt7620_DEVICE_invizbox_invizbox=y
# CONFIG_TARGET_ROOTFS_EXT4FS is not set
CONFIG_TARGET_ROOTFS_SQUASHFS=y
# CONFIG_TARGET_ROOTFS_TARGZ is not set
CONFIG_KERNEL_COREDUMP=n
CONFIG_KERNEL_ELF_CORE=n
CONFIG_KERNEL_NAMESPACES=y
# CONFIG_KERNEL_UTS_NS is not set
# CONFIG_KERNEL_IPC_NS is not set
# CONFIG_KERNEL_USER_NS is not set
# CONFIG_KERNEL_PID_NS is not set
CONFIG_KERNEL_NET_NS=y
CONFIG_DEFAULT_TARGET_OPTIMIZATION="-O3 -pipe -mno-branch-likely -mips32r2 -mtune=24kec -mdsp"
# CONFIG_IPV6 is not set
# CONFIG_PACKAGE_odhcpd is not set
CONFIG_DEVEL=y
CONFIG_IMAGEOPT=y
CONFIG_VERSIONOPT=y
CONFIG_VERSION_DIST="InvizBox-OpenWRT"
CONFIG_VERSION_HOME_URL="https://invizbox.com"
CONFIG_VERSION_NICK=""
CONFIG_VERSION_NUMBER="@VERSION@"
CONFIG_VERSION_REPO="http://invizbox46jdxm7ilfet7kikut4nsq7so3x7tdgsp7ktbdqpgax2h3qd.onion/invizbox_original_opkg_@VERSION@/latest"
CONFIG_VERSION_MANUFACTURER="InvizBox Ltd"
CONFIG_VERSION_MANUFACTURER_URL="https://www.invizbox.com"
CONFIG_VERSION_BUG_URL="https://support.invizbox.com"
CONFIG_VERSION_SUPPORT_URL="https://support.invizbox.com"
CONFIG_VERSION_PRODUCT="InvizBox"
CONFIG_VERSION_FILENAMES=n
CONFIG_VERSION_CODE_FILENAMES=n
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_BUSYBOX_CONFIG_RESIZE=y
CONFIG_BUSYBOX_CONFIG_FEATURE_RESIZE_PRINT=y
CONFIG_OPENSSL_ENGINE_CRYPTO=y
CONFIG_OPENVPN_openssl_ENABLE_LZO=y
CONFIG_PACKAGE_configuration-update-mt7620=y
CONFIG_PACKAGE_defaultpassword-mt7620=y
CONFIG_PACKAGE_luci-app-invizbox=y
CONFIG_PACKAGE_netwatch=y
CONFIG_PACKAGE_tor-basic=y
# CONFIG_PACKAGE_update is not set
CONFIG_PACKAGE_vim=y
CONFIG_PACKAGE_wireguard-procd=y
