src-git packages https://github.com/invizbox/packages.git^6ab9b8587bbae4d8a13411215a73dd47fcb8e9dd
src-git luci https://github.com/invizbox/luci.git^7ffc042a8e9bcc9f298f3dccf9436cf37b70d6ec
src-git invizbox https://github.com/invizbox/feed.git^f134931edb773c47ccbee714140c26bceaba9ebf
