### Using templates for ovpn files

See the first entry in `/etc/config/vpn` for an example (auckland).

If a lot of your ovpn files only differ when it comes to the server name/IP, you can use templates by putting them in
this directory.

A template file is identical to an ovpn file (openvpn.conf file) except that it replaces templated values by taking them
from `/etc/config/vpn`.

I recommend that you check/change the following values in your ovpn file:

```
dev @TUN@                   -> the correct tunnel name will be selected to match the network using the file (tun1...)
remote @SERVER_ADDRESS@     -> the correct server name will be selected

script-security 2           -> the next 4 lines are key to the routing being set up properly
route-noexec
route-up /bin/route_up.ash
route-pre-down /bin/route_pre_down.ash

auth-user-pass login.auth   -> to use the locally stored login file if auth is needed with your ovpn file
auth-nocache

#persist-tun                -> make sure that line is removed or commented out as the VPN status will depend on it
#persist-remote-ip          -> make sure that line is removed or commented out as sometimes where there is no DNS the
                               initial resolution can be wrong if you use a hostname in your OVPN file

resolv-retry infinite       -> the next three lines are recommended from experience
connect-retry 5 5
connect-timeout 20
```
