--------------------------------------------------
.___            .__       __________
|   | _______  _|__|______\______   \ _______  ___
|   |/    \  \/ /  \___   /|    |  _//  _ \  \/  /
|   |   |  \   /|  |/    / |    |   (  <_> >    <
|___|___|  /\_/ |__/_____ \|______  /\____/__/\_ \
         \/              \/       \/            \/

                Privacy Made Easy
                     V @VERSION@
           Copyright 2021 InvizBox Ltd
     https://www.invizbox.com/lic/license.txt
--------------------------------------------------
